Vagrant.configure("2") do |config|
 
  config.vm.define "ubuntu18" do |first|
    first.vm.box = "ubuntu/bionic64"
    first.vm.box_check_update = false
    first.vm.network "public_network", ip: "192.168.1.40", bridge: "enp0s3"

    config.vm.provision "ansible" do |ubuntu18_ansible|
        ubuntu18_ansible.playbook = "ansible.yml"
        ubuntu18_ansible.vault_password_file = "vault_pass"
        ubuntu18_ansible.host_key_checking = false
    end

    first.vm.provider "virtualbox" do |vb|
        vb.gui = false
        vb.memory = "2048"
    end
  end

  config.vm.define "centos7" do |second|
    second.vm.box = "generic/centos7"
    second.vm.box_check_update = false
    second.vm.network "public_network", ip: "192.168.1.39", bridge: "enp0s3"

    config.vm.provision "ansible" do |ansible_centos|
        ansible_centos.playbook = "ansible.yml"
        ansible_centos.vault_password_file = "vault_pass"
        ansible_centos.host_key_checking = false
    end

    second.vm.provider "virtualbox" do |vb|
        vb.gui = false
        vb.memory = "4096"
    end
  end

end
